VITE_FIREBASE_API_KEY=AIzaSyBoMNRJX39jDCjBITlB62Gfq7o0Ges3fEY
VITE_FIREBASE_AUTH_DOMAIN=sustentabilidade-a1ccd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sustentabilidade-a1ccd
VITE_FIREBASE_STORAGE_BUCKET=sustentabilidade-a1ccd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=761379770929
VITE_FIREBASE_APP_ID=1:761379770929:web:4dc307400c12d49e2cfb10
VITE_FIREBASE_MEASUREMENT_ID=G-2JYVF1KG40
